---
galaxy_info:
  role_name: vm_networking
  namespace: homeserver
  author: Arghya
  description: VM networking configuration for Proxmox VE
  company: Personal
  license: MIT
  
  min_ansible_version: "2.12"
  
  platforms:
    - name: Debian
      versions:
        - bullseye
        - bookworm
    - name: Ubuntu
      versions:
        - "20.04"
        - "22.04"
  
  galaxy_tags:
    - proxmox
    - networking
    - virtualization
    - iptables
    - nat

dependencies: []

allow_duplicates: false
